{
  "name": "@brokfeld/pihole-adlist",
  "version": "1.0.0",
  "description": "My personal adlist",
  "main": "src/merge.js",
  "scripts": {
    "merge": "node src/merge.js"
  },
  "author": "Jens Brokfeld <geofreak.de@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
